fastcgi_cache_path /var/cache/nginx/api levels=1:2 keys_zone=long_cache_zone:10m max_size=1g inactive=365d use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$request_uri";

map $request_uri $api_request_uri {
    ~^/docs  $request_uri;
    default  /api$request_uri;
}

server {
    listen 80;
    server_name api.rekrutt.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.rekrutt.space;
    root /var/www/public;

    ssl_certificate /etc/letsencrypt/live/api.rekrutt.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rekrutt.space/privkey.pem;

    location ^~ /docs {
        location = /docs/api.json {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            
            fastcgi_cache long_cache_zone;
            fastcgi_cache_valid 200 301 302 365d;
            fastcgi_cache_lock on;
            fastcgi_ignore_headers Cache-Control Expires;
            
            add_header X-Cache-Status $upstream_cache_status always;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $api_request_uri;
    }

    location ~ /\. {
        deny all;
    }
}